<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo - Shape Transformation</title>
	<!-- Fonts API -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="dd-wrapper">
		<div class="dd-center-content">
			<h1 class="dd-title">Shape Transformation</h1>
			<div class="dd-elements">
				<div class="container">
					<div class="shape-row">
						<div class="col-4">
							<div class="shape circle to-zoom"></div>
						</div>
						<div class="col-4">
							<div class="shape circle to-ellipse"></div>
						</div>
						<div class="col-4">
							<div class="shape circle to-square"></div>
						</div>
						<div class="col-4">
							<div class="shape square to-triangle"></div>
						</div>
					</div>
					<div class="cf"></div><br />
					<div class="shape-row">
						<div class="col-4">
							<div class="shape square to-trapezoid"></div>
						</div>
						<div class="col-4">
							<div class="shape square to-parallelogram"></div>					
						</div>
						<div class="col-4">
							<div class="shape square to-rhombus"></div>
						</div>
						<div class="col-4">
							<div class="shape square to-pentagon"></div>
						</div>
					</div>
					<div class="cf"></div><br />
					<div class="shape-row">
						<div class="col-4">
							<div class="shape square to-hexagon"></div>
						</div>
						<div class="col-4">
							<div class="shape square to-heptagon"></div>
						</div>
						<div class="col-4">
							<div class="shape square to-octagon"></div>
						</div>
						<div class="col-4">
							<div class="shape square to-bevel"></div>
						</div>
					</div>
					<div class="cf"></div><br />
					<div class="shape-row">
						<div class="col-4">
							<div class="shape square to-rabbet"></div>
						</div>
						<div class="col-4">
							<div class="shape arrow-normal to-right"></div>
						</div>
						<div class="col-4">
							<div class="shape arrow-point to-right"></div>
						</div>
						<div class="col-4">
							<div class="shape arrow-chevron to-right"></div>
						</div>
					</div>
					<div class="shape-row">
						<div class="col-4">
							<div class="shape star to-square"></div>
						</div>
						<div class="col-4">
							<div class="shape close to-square"></div>
						</div>
						<div class="col-4">
							<div class="shape frame to-square"></div>
						</div>
						<div class="col-4">
							<div class="shape square to-send"></div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>